{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/field-notes",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/indexnow",
      "schedule": "0 4 * * *"
    }
  ]
}
